<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

        <VideoView
            android:layout_marginTop="@dimen/margin_top"
            android:id="@+id/videoPronunciation"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/r_video_pronun"
            android:layout_height="@dimen/r_video_pronun"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin_bottom_video_pronun" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btnPlayPronunciation"
            android:layout_below="@+id/videoPronunciation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_content"
            android:src="@mipmap/ic_media_play"
            app:fab_colorNormal="@color/primary" />

    <TextView
        android:id="@+id/txtUse"
        android:layout_marginTop="@dimen/margin_top_content"
        android:layout_below="@+id/btnPlayPronunciation"
        android:textSize="@dimen/text_size_pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLightTeal"
        android:layout_marginLeft="@dimen/margin_left_pronun"
        android:layout_marginRight="@dimen/margin_right_pronun"
        android:textStyle="bold"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_button_record"
        android:layout_marginRight="@dimen/margin_button_record"
        android:src="@mipmap/ic_media_next" />

</RelativeLayout>
