<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragment.PeopleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtPepple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People" />

    <ListView
        android:id="@+id/listPeople"
        android:layout_below="@+id/txtPepple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
