<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragment.ReasonFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason" />
    <ListView
        android:id="@+id/listReason"
        android:layout_below="@id/txtReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>
