<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragment.OpinionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtOpinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opinion" />
    <ListView
        android:id="@+id/listOpinion"
        android:layout_below="@+id/txtOpinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
