<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragment.HowFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtHow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How" />
    <ListView
        android:id="@+id/listHow"
        android:layout_below="@+id/txtHow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>
