<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cardView"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:transitionName="open_mediaplayer"
        card_view:cardCornerRadius="@dimen/corner_radius_cardView"
        card_view:cardElevation="@dimen/elevation_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/practice_word"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtWordStress"
                        android:textSize="@dimen/text_size_pronunciation"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Word"
                        android:textColor="@color/colorLightTeal"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginTop="@dimen/margin_top"
                        />

                    <TextView
                        android:id="@+id/txtProStress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginTop="@dimen/margin_top"
                        android:text="pronoun"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/text_size_pronunciation"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtMeaningStress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meaning"
                    android:textSize="@dimen/text_size_pronunciation"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginTop="@dimen/margin_top"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnSpeakStress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fileviewer"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_leftofright"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgTickStress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageButton
                    android:id="@+id/imgPlayMp3Stress"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_volumn"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>